location ~ \.php {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 32s;
        fastcgi_connect_timeout 2s;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        try_files $fastcgi_script_name =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        }
